#Missing Localizations

binniecore.item.container.refactory.ambrosia=アンブロシアカプセル
binniecore.item.container.refactory.ichor=アンブロシアカプセル
binniecore.item.container.capsule.ambrosia=アンブロシアカプセル
binniecore.item.container.capsule.ichor=イコルカプセル
binniecore.item.container.capsule.binnie.growthmedium= 成長培地カプセル
binniecore.item.container.can.ambrosia=アンブロシアコンテナ
binniecore.item.container.can.ichor=イコラコンテナ
binniecore.item.container.can.binnie.growthmedium=成長培地コンテナ
binniecore.item.container.bucket.ambrosia=アンブロシアバケツ
binniecore.item.container.bucket.ichor=イコラバケツ
binniecore.item.container.bucket.binnie.growthmedium=成長培地バケツ
binniecore.item.container.glass.binnie.growthmedium= 成長培地ボトル
binniecore.item.container.refractory.binnie.growthmedium= 成長培地カプセル