#LE Localization Changes

#Rename Thermal Foundation metals to their legitimate names
item.thermalfoundation.material.dustNickel.name=粉砕ニッケル
item.thermalfoundation.material.dustPlatinum.name=粉砕白金
item.thermalfoundation.material.dustMithril.name=粉砕ミスリル

item.thermalfoundation.material.ingotNickel.name=ニッケルインゴット
item.thermalfoundation.material.ingotPlatinum.name=白金インゴット
item.thermalfoundation.material.ingotMithril.name=ミスリルインゴット
item.thermalfoundation.material.nuggetNickel.name=ニッケルナゲット
item.thermalfoundation.material.nuggetPlatinum.name=白金ナゲット
item.thermalfoundation.material.nuggetMithril.name=ミスリルナゲット

item.thermalfoundation.material.gearNickel.name=ニッケルギア
item.thermalfoundation.material.gearPlatinum.name=白金ギア
item.thermalfoundation.material.gearMithril.name=ミスリルギア

item.thermalfoundation.armor.nickelHelmet.name=ニッケルのヘルメット
item.thermalfoundation.armor.nickelPlate.name=ニッケルのチェストプレート
item.thermalfoundation.armor.nickelLegs.name=ニッケルのレギンス
item.thermalfoundation.armor.nickelBoots.name=ニッケルのブーツ

item.thermalfoundation.armor.platinumHelmet.name=白金のヘルメット
item.thermalfoundation.armor.platinumPlate.name=白金のチェストプレート
item.thermalfoundation.armor.platinumLegs.name=白金のレギンス
item.thermalfoundation.armor.platinumBoots.name=白金のブーツ

item.thermalfoundation.tool.nickelSword.name=ニッケルの剣
item.thermalfoundation.tool.nickelShovel.name=ニッケルのショベル
item.thermalfoundation.tool.nickelPickaxe.name=ニッケルのつるはし
item.thermalfoundation.tool.nickelAxe.name=ニッケルの斧
item.thermalfoundation.tool.nickelHoe.name=ニッケルのクワ
item.thermalfoundation.tool.nickelShears.name=ニッケルのハサミ
item.thermalfoundation.tool.nickelFishingRod.name=ニッケルの釣り竿
item.thermalfoundation.tool.nickelSickle.name=ニッケルの鎌
item.thermalfoundation.tool.nickelBow.name=ニッケルの強化弓

item.thermalfoundation.tool.platinumSword.name=白金の剣
item.thermalfoundation.tool.platinumShovel.name=白金のショベル
item.thermalfoundation.tool.platinumPickaxe.name=白金のつるはし
item.thermalfoundation.tool.platinumAxe.name=白金の斧
item.thermalfoundation.tool.platinumHoe.name=白金のクワ
item.thermalfoundation.tool.platinumShears.name=白金のハサミ
item.thermalfoundation.tool.platinumFishingRod.name=白金の釣り竿
item.thermalfoundation.tool.platinumSickle.name=白金の鎌
item.thermalfoundation.tool.platinumBow.name=白金の強化弓

tile.thermalfoundation.ore.nickel.name=ニッケル鉱石
tile.thermalfoundation.ore.platinum.name=白金鉱石
tile.thermalfoundation.ore.mithril.name=ミスリル鉱石